src-git packages https://github.com/male-puppies/openwrt-packages-puppies.git;release-v3.3-mesh
src-git luci https://github.com/male-puppies/openwrt-luci-puppies.git;release-v3.3-mesh
src-git routing https://github.com/male-puppies/openwrt-routing-packages-puppies.git;release-v3.3-mesh
src-git telephony https://github.com/male-puppies/openwrt-telephony-puppies.git;release-v3.3-mesh
src-git management https://github.com/male-puppies/openwrt-management-packages-puppies.git;release-v3.3-mesh
src-git targets https://github.com/male-puppies/openwrt-targets-puppies.git;release-v3.3-mesh
src-git oldpackages https://github.com/male-puppies/openwrt-oldpackages-puppies.git;release-v3.3-mesh
src-git ptpt52 https://github.com/ptpt52/com.ptpt52.openwrt.git
#src-link custom /usr/src/openwrt/custom-feed
src-link qca ../qca
src-svn ap_apps_low https://192.168.0.211:4433/svn/ls/mesh3.3-mp/ap_apps_low-4019
