-----------------------------------------------------------------
 < TB Co.,Ltd. >
-----------------------------------------------------------------
        @@@@@@@@@@                    @@@@@@@@
      @@@@@@@@@@@@@                @@@@@@@@@@@@@
         @@@@@@@@@@@             @@@@@@@@@@@@@@@@@@
             @@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@
             @@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              @@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@ @
                            @@@@@@@@@@@@@@@@@    @@@@@@@@@@
                               @@@@@@@            @@@@@@@@@
                               @@@@@@@             @@@  @@@
                              @@@@ @@@             @@@@  @@@@
                              @@@   @@@             @@@@  @@@@
                              @@@   @@@             @@@    @@@
                              @@     @@            @@@     @@
                              @@     @@           @@@     @@@
                             @@       @@         @@@      @@@
                            @@@    @@@@@      @@@@@    @@@@@
                          @@@@@    @@@        @@@@    @@@@@
 -----------------------------------------------------------------
 www.tt-cool.com (%V, %R)
 -----------------------------------------------------------------
